programa
{
	
	funcao inicio()
	{
		inteiro numEscolhido, r1, r2, r3, r4, r5, r6, r7, r8, r9, r10

		escreva("Insira um número de 1 a 10. \n")
		leia(numEscolhido)

		escreva("----------------------------------------- \n")

		//Processo
		r1 = numEscolhido * 1
		r2 = numEscolhido * 2
		r3 = numEscolhido * 3
		r4 = numEscolhido * 4
		r5 = numEscolhido * 5
		r6 = numEscolhido * 6
		r7 = numEscolhido * 7
		r8 = numEscolhido * 8
		r9 = numEscolhido * 9
		r10 = numEscolhido * 10

		escreva( numEscolhido + " x 1 : " + r1 + " \n")
		escreva( numEscolhido + " x 2 : " + r2 + " \n")
		escreva( numEscolhido + " x 3 : " + r3 + " \n")
		escreva( numEscolhido + " x 4 : " + r4 + " \n")
		escreva( numEscolhido + " x 5 : " + r5 + " \n")
		escreva( numEscolhido + " x 6 : " + r6 + " \n")
		escreva( numEscolhido + " x 7 : " + r7 + " \n")
		escreva( numEscolhido + " x 8 : " + r8 + " \n")
		escreva( numEscolhido + " x 9 : " + r9 + " \n")
		escreva( numEscolhido + " x 10 : " + r10 + " \n")		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */