programa
{
	
	funcao inicio()
	{
		inteiro diaSemana
		escreva("Digite o dia da semana que deseja? \n")
		leia (diaSemana)

		escolha (diaSemana) {
			caso 0:
			escreva ("Segunda-feira")
			pare

			caso 1:
			escreva ("Terça-feira")
			pare

			caso 2:
			escreva ("Quarta-feira")
			pare

			caso 3:
			escreva ("Quinta-feira")
			pare

			caso 4:
			escreva ("Sexta-feira")
			pare

			caso 5:
			escreva ("Sabado")
			pare

			caso 6:
			escreva ("Domingo")
			pare
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 108; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */