programa
{
	
	funcao inicio()
	{
		inteiro animalEscolhido
		escreva("Digite o nome do animal \n")
		escreva("Por enquanto temos: 1-Cachorro e 2-Gato \n")
		leia (animalEscolhido)

		escolha (animalEscolhido) {
			caso 1:
			escreva ("dog")
			pare
			caso 2:
			escreva ("cat")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */