programa
{
	
	funcao inicio()
	{
		inteiro numSemana
		escreva("Digite o numero da semana que deseja entre 0 a 6 \n")
		leia (numSemana)

		se ( numSemana == 0)
		{
			escreva("0 = Segunda-feira")
		}
		senao se ( numSemana == 1)
		{
			escreva("1 = Terça-feira")
		}
		senao se ( numSemana == 2)
		{
			escreva("2 = Quarta-feira")
		}
		senao se ( numSemana == 3)
		{
			escreva("3 = Quinta-feira")
		}
		senao se ( numSemana == 4)
		{
			escreva("4 = Sexta-feira")
		}
		senao se ( numSemana == 5)
		{
			escreva("5 = Sábado")
		}
		senao se ( numSemana == 6)
		{
			escreva("6 = Domingo")
		}
		senao {
			escreva("O número digitado está incorreto! \n", "Escreva um número de 0 a 6 \n")
			leia (numSemana)

			se ( numSemana == 0)
			{
				escreva("0 = Segunda-feira")
			}
			senao se ( numSemana == 1)
			{
				escreva("1 = Terça-feira")
			}
			senao se ( numSemana == 2)
			{
				escreva("2 = Quarta-feira")
			}
			senao se ( numSemana == 3)
			{
				escreva("3 = Quinta-feira")
			}
			senao se ( numSemana == 4)
			{
				escreva("4 = Sexta-feira")
			}
			senao se ( numSemana == 5)
			{
				escreva("5 = Sábado")
			}
			senao se ( numSemana == 6)
			{
				escreva("6 = Domingo")
			}
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 719; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */