programa
{
	
	funcao inicio()
	{
		inteiro numMes
		
		escreva("Escreva o numero do mês que deseja \n")
		leia (numMes)
		
		se (numMes == 1)
		{
			escreva("1 = Janeiro")
		}
		senao se (numMes == 2)
		{
			escreva("2 - Fevereiro")
		}
		senao se (numMes == 3)
		{
			escreva("3 - Março")
		}
		senao se (numMes == 4)
		{
			escreva("4 - Abril")
		}
		senao se (numMes == 5)
		{
			escreva("5 - Maio")
		}
		senao se (numMes == 6)
		{
			escreva("6 - Junho")
		}
		senao se (numMes == 7)
		{
			escreva("7 - Julho")
		}
		senao se (numMes == 8)
		{
			escreva("8 - Agosto")
		}
		senao se (numMes == 9)
		{
			escreva("9 - Setembro")
		}
		senao se (numMes == 10)
		{
			escreva("10 - Outubro")
		}
		senao se (numMes == 11)
		{
			escreva("11 - Novembro")
		}
		senao se (numMes == 12)
		{
			escreva("12 - Dezembro")
		}
		senao 
		{
			
			escreva("Você escreveu um numero incorreto! \n")
			escreva("Escreva o numero do mês que deseja entre 1 e 12 \n")
			leia (numMes)

			se (numMes == 1)
			{
				escreva("1 = Janeiro")
			}
			senao se (numMes == 2)
			{
				escreva("2 - Fevereiro")
			}
			senao se (numMes == 3)
			{
				escreva("3 - Março")
			}
			senao se (numMes == 4)
			{
				escreva("4 - Abril")
			}
			senao se (numMes == 5)
			{
				escreva("5 - Maio")
			}
			senao se (numMes == 6)
			{
				escreva("6 - Junho")
			}
			senao se (numMes == 7)
			{
				escreva("7 - Julho")
			}
			senao se (numMes == 8)
			{
				escreva("8 - Agosto")
			}
			senao se (numMes == 9)
			{
				escreva("9 - Setembro")
			}
			senao se (numMes == 10)
			{
				escreva("10 - Outubro")
			}
			senao se (numMes == 11)
			{
				escreva("11 - Novembro")
			}
			senao se (numMes == 12)
			{
				escreva("12 - Dezembro")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 985; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */