programa
{
	
	funcao inicio()
	{
		inteiro altura, peso, imc

		escreva("Qual sua altura? \n")
		leia (altura)

		escreva("Qual seu peso? \n")
		leia (peso)

		imc = (altura * altura) / peso

		escreva("Seu IMC é: " + imc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */